.view-consulta.view-id-consulta
  margin: 150px auto
  width: 1000px
  .view-filters
    margin-bottom: 50px
  .views-exposed-widgets
    display: flex
    display: -webkit-flex
    display: -moz-flex
    align-items: center
    -webkit-align-items: center
    -moz-align-items: center
    .views-exposed-widget
      padding: 0
      margin: 0 5px
  .views-table
    width: 100%
    thead
      tr
        display: flex
        display: -webkit-flex
        display: -moz-flex
        margin-bottom: 10px
        th
          padding-right: 118px
    tbody
      tr
        display: flex
        display: -webkit-flex
        display: -moz-flex
        td
          padding-right: 10px
          width: 180px
    a
      text-decoration: none
      color: $negro
