#footer
  border-top: 4px solid $rojo
  margin-top: 200px 
  .logoFooter
    background: url('../img/iconos/logoFooter.svg') no-repeat $blanco
    background-position: 50%
    margin: 0 auto
    position: relative
    top: -5px
    padding: 0 5px
    height: 90px
    width: 198px
    a
      display: block
      height: 100%
  .infoLaop
    display: flex
    display: -webkit-flex
    display: -moz-flex
    justify-content: space-between
    -webkit-justify-content: space-between
    -moz-justify-content: space-between
    margin-top: 50px
    margin-bottom: 50px
    border: 1px solid $gris 
    padding: 0px 10px 
    position: relative 
    height: 100px 
    .logo_icon
      padding: 0px 
      position: relative 
      width: 180px 
      height: 60px 
      top: 30px 
      opacity: 1
      transition: all 0.5s ease-in-out 
      .diarioFooter 
        background:url(../img/iconos/logo_footer.svg) -10px 0px/190px auto no-repeat 
        height: 70px 
        display:block 
        text-indent: -9999px 
        margin: 0 auto
        a 
          display: block 
          height: 50px 
          text-indent: -9999px
    .txt
      color:#333 
      font-size: 10px 
      position: relative 
      width: 680px 
      height: 70px 
      top: 20px
      border-left: 1px solid $gris 
      border-right: 1px solid $gris 
      p 
        line-height: 12px 
        position: relative 
        margin: 0px 20px 
        span 
          text-transform: uppercase 
          font-weight: 600
    .redes_footer
        width: 100px 
        height: 75px 
        position: relative 
        list-style: none 
        margin: 0px 
        top: 15px 
        left: 0px 
        padding: 0px 
        margin-left: 20px
        display: flex
        display: -webkit-flex
        display: -moz-flex
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        .h2Siganos
          font-size: 14px 
          color: #333 
          text-transform: uppercase
          font-weight: 700
          height: 20px
          position: relative
          top: 15px
          width: 100%
        li
          list-style: none 
          margin: 0px 
          padding: 0px
          position: relative 
          width: 25px 
          height: 25px
          a
            display: block
            height: 100%
        .facebook
          background: url(../img/iconos/redes_footer.svg) no-repeat -3px 0px/115px auto transparent 
        .twitter
          background: url(../img/iconos/redes_footer.svg) no-repeat -31px 0px/115px auto transparent
        .instagram
          background: url(../img/iconos/redes_footer.svg) no-repeat -60px 0px/115px auto transparent 
        .youtube
          background: url(../img/iconos/redes_footer.svg) no-repeat -89px 0px/115px auto transparent
        