@media screen and (max-width: 768px)
  #footer 
    .infoLaop
      flex-direction: column
      height: auto
      border-right: none
      border-left: none
      padding: 0
      align-items: center
      width: 96%
      .txt
        border-right: 0
        border-left: 0
        height: auto
        width: 100%
      .logo_icon
        top: 0
    