.container
  margin: 0 auto
  width: 1000px
#header
  background-color: $gris
  height: 35px
  width: 100%
  .header
    display: flex
    justify-content: space-between
    .logo
      background: url('../img/iconos/logoHeader.svg') no-repeat
      height: 120px
      width: 350px
      a
        display: block
        height: 100%
    .redesSociales
      display: flex
      padding: 0
      list-style: none
  
