@media screen and (max-width: 768px)
  .container
    width: 100%

@media screen and (max-width: 480px)
  #header
    .header
      .logo
        background-size: 200px
        width: 200px
        height: 70px


@media screen and (max-width: 380px)
  #header

