@media screen and (max-width: 768px)
  #home
    flex-direction: column
    -webkit-flex-direction: column
    -moz-flex-direction: column
    align-items: center
    -webkit-align-items: center
    -moz-align-items: center
    width: 100%
    #menu
      display: block
    .left
      background-color: white
      max-width: 320px
      padding-bottom: 10px
      #devices, #tipoBanner, #tipoBannerMovil
        max-width: 320px
      #tipoBanner
        background: url('../img/soporteMovilWeb.png') no-repeat
      #tipoBannerMovil
        background: url('../img/soporteMovilM.png') no-repeat
      strong span
        font-size: 18px
      .tomaHome
        strong
          .flecha
            top: 30px
    .right
      margin: 0 auto
      width: 96%
      .deviceDesktop
        max-width: 320px
        background-size: 320px
        margin: 0 auto
        height: 300px
        .dos
          top: 50px
          height: 12px
          width: 118px
        .tres, .uno
          top: 79px
          height: 15px
          width: 108px
        .cuatro
          background-size: 100%
          top: 95px
          right: 107px
          height: 30px
          width: 30px
        .cinco
          bottom: 114px
          right: 108px
          height: 12px
          width: 105px
        .seis
          bottom: 140px
          height: 60px
          width: 60px
        .siete
          top: 52px
          height: 50px
          width: 145px
        .ocho
          top: 78px
          height: 51px
          width: 148px
      .landing, .boletin
        max-width: 300px
        background-size: 100%
        height: 625px
        margin: 0 auto
        .video, .formulario, .contacto
          display: none

/* @media screen and (max-width: 480px) */