@media screen and (max-width: 768px)
  #ordenPauta ul li
    flex-direction: column
    align-items: center
    label
      width: 90%
    .valor
      width: 90%
@media screen and (max-width: 480px)
  #ordenPauta
    margin-top: 60px
    .autor
      top: initial
      right: initial
      left: 50px
      bottom: -150px
