#ordenPauta
  margin-top: 150px
  position: relative
  .autor
    position: absolute
    top: -120px
    right: 0
    .picture
      height: 100px
      margin: 0 auto
      overflow: hidden
      width: 100px
    .user-picture
      img
        border-radius: 50%
        margin: 0 auto
        display: block
    .name
      text-align: center
      .username
        text-decoration: none
        color: $negro
        font-weight: 700
    .cargo
      color: $gris
  h3
    margin: 0 auto
    display: flex
    display: -webkit-flex
    display: -moz-flex
    align-items: center
    -webkit-align-items: center
    -moz-align-items: center
    text-transform: uppercase
    border-left: 4px solid $rojo
    padding-left: 8px
    height: 30px
    width: 165px
  ul
    list-style: none
    margin-top: 50px
    padding: 0
    li
      padding: 8px 40px
      border-top: 1px solid $grisClaro
      display: flex
      display: -webkit-flex
      display: -moz-flex
      justify-content: space-between
      -webkit-justify-content: space-between
      -moz-justify-content: space-between
      label
        width: 50%
      .valor
        color: #626061
        width: 50%